# zhSou_java

./: .gitattributes  .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gislab/zhsou/common/: CommonApplication.java
common/src/main/java/com/gislab/zhsou/common/exception/: AppException.java  AppExceptionType.java
common/src/main/java/com/gislab/zhsou/common/service/api/: ArticleInterface.java  UserFavoriteInterface.java  UserServiceInterface.java
common/src/main/java/com/gislab/zhsou/common/service/entity/: ArticleModel.java  ArticleRequestVO.java  Document.java  FavoriteModel.java  HighLight.java  ResponseVO.java  UserAuthModel.java  UserModel.java  UserRegisterModel.java
common/src/main/java/com/gislab/zhsou/common/util/: JWTUtil.java
common/src/test/java/com/gislab/zhsou/common/: CommonApplicationTests.java
doc/json/: zhSou.postman_article_collection.json  zhSou.postman_userFavorite_collection.json
doc/接口文档/: 文章搜索接口.md  用户、收藏夹管理接口.md
gateway/: pom.xml
gateway/src/main/java/com/gislab/zhsou/gateway/: GatewayApplication.java
gateway/src/main/java/com/gislab/zhsou/gateway/common/: ContextHolder.java  ResponseMessage.java
gateway/src/main/java/com/gislab/zhsou/gateway/controller/: ArticleController.java  UserFavoriteController.java  UserServiceController.java
gateway/src/main/java/com/gislab/zhsou/gateway/exception/: GlobalExceptionHandler.java
gateway/src/main/java/com/gislab/zhsou/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/gislab/zhsou/gateway/swagger/config/: SwaggerConfig.java
gateway/src/main/resources/: application.yml  dubbo-config.xml
gateway/src/test/java/com/gislab/zhsou/gateway/: GatewayApplicationTests.java
query-dataservice/: pom.xml
query-dataservice/src/main/java/com/gislab/zhsou/querydataservice/: QueryDataserviceApplication.java
query-dataservice/src/main/java/com/gislab/zhsou/querydataservice/mapper/: ArticleMapper.java
query-dataservice/src/main/java/com/gislab/zhsou/querydataservice/service/: ArticleServiceImpl.java
query-dataservice/src/main/resources/: application.yml  dubbo-config.xml
query-dataservice/src/main/resources/mybatis-config/mapper/: ArticleMapper.xml
query-dataservice/src/test/java/com/gislab/zhsou/querydataservice/: QueryDataserviceApplicationTests.java
user-management/: pom.xml
user-management/src/main/java/com/gislab/zhsou/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/gislab/zhsou/usermanagement/mapper/: UserFavoriteMapper.java  UserMapper.java
user-management/src/main/java/com/gislab/zhsou/usermanagement/service/: UserFavoriteImpl.java  UserServiceImpl.java
user-management/src/main/resources/: application.yml  dubbo-config.xml
user-management/src/main/resources/mybatis-config/mapper/: UserFavoriteMapper.xml  UserMapper.xml
user-management/src/test/java/com/gislab/zhsou/usermanagement/: UserManagementApplicationTests.java
